<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="btns">
        <a href="static.html" class="button button1">Static</a>
        <a href="absolute.html" class="button button2">Absolute</a>    
        <a href="fixed.html" class="button button3">Fixed</a>
    </div>

    <p class="def">Explain and Show the difference between the static, absolute, and fixed position property values, what scenarious would you use, static, vs absolute, vs fixed<br><br>These are 3 types of position properties, all position properties *MUST* be set before use. Position properties are used to move elements on the webpage and keep them in specific positions. you can call these properties by calling position: property. The 3 properties we will go over are Static, Absolute, and Fixed. 
        These properties create the structure of a webpage giving it a clean and sleek look. Use them simultaneously depending on the situation to keep a consistant feel.</p>
    
</body>
</html>